# Smartbanking_androidApp

./: .firebaserc  Marking.xlsx  README.md  build.gradle.kts  firestore.rules  gradle.properties  team-debug.keystore
app/: build.gradle.kts  google-services.json  team-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AuthScreen.kt  BaseActivity.kt  DetailFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  NavHostActivity.kt  test_firebase.kt
app/src/main/java/com/example/afinal/data/account/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt
app/src/main/java/com/example/afinal/data/auth/: AuthRepository.kt  AuthResult.kt
app/src/main/java/com/example/afinal/data/bill/: BillPaymentDao.kt  BillPaymentEntity.kt  BillPaymentRepository.kt
app/src/main/java/com/example/afinal/data/config/: StripeConfig.kt
app/src/main/java/com/example/afinal/data/database/: AppDatabase.kt
app/src/main/java/com/example/afinal/data/interest/: InterestRate.kt  InterestRateDao.kt  InterestRateRepository.kt
app/src/main/java/com/example/afinal/data/model/: RecipientBankInfo.kt  Transaction.kt
app/src/main/java/com/example/afinal/data/mortgage/: MortgageAccountDao.kt  MortgageAccountEntity.kt  MortgageRepository.kt  MortgageScheduleDao.kt  MortgageScheduleEntity.kt
app/src/main/java/com/example/afinal/data/repository/: TransactionTransferRepository.kt
app/src/main/java/com/example/afinal/data/savings/: SavingRepository.kt  SavingsAccount.kt  SavingsAccountDao.kt
app/src/main/java/com/example/afinal/data/service/: ExternalTransferService.kt  StripePaymentService.kt  TransactionIntegrationService.kt  WithdrawService.kt
app/src/main/java/com/example/afinal/data/sync/: FirebaseSyncResult.kt  FirebaseSyncService.kt  SyncConfig.kt  SyncContract.kt  SyncMapper.kt
app/src/main/java/com/example/afinal/data/sync/dto/: AccountDTO.kt  (+6 more)
app/src/main/java/com/example/afinal/data/transaction/: Transaction.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/com/example/afinal/dev/: Seed.kt
app/src/main/java/com/example/afinal/repository/: InterestRateRepository.kt  SavingsRepository.kt
app/src/main/java/com/example/afinal/ui/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/afinal/ui/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PhoneAuthScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/afinal/ui/base/: BaseActivity.kt  NavHostActivity.kt
app/src/main/java/com/example/afinal/ui/bill/: BillPaymentScreen.kt  ElectricBillPaymentScreen.kt  PhoneTopupScreen.kt  WaterBillPaymentScreen.kt
app/src/main/java/com/example/afinal/ui/customer/: CheckingDetailEntry.kt  CheckingDetailScreen.kt  CustomerBalanceScreen.kt
app/src/main/java/com/example/afinal/ui/home/: DetailFragment.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/afinal/ui/map/: MapsActivity.kt
app/src/main/java/com/example/afinal/ui/mortgage/: MortgageDetailScreen.kt  MortgageListEntry.kt  MortgageListScreen.kt  MortgageScheduleScreen.kt  MortgageViewModel.kt
app/src/main/java/com/example/afinal/ui/officer/: CreateAccountScreen.kt  EkycScreen.kt  OfficerAccountListScreen.kt  OfficerHomeScreen.kt  OfficerInterestScreen.kt  OfficerMortgageDetailScreen.kt  OfficerMortgageScreen.kt  OfficerSavingScreen.kt
app/src/main/java/com/example/afinal/ui/savings/: SavingEntry.kt  SavingItem.kt  SavingScreen.kt
app/src/main/java/com/example/afinal/ui/test/: TestFirebaseAuth.kt  TestFirestore.kt  TestInterest.kt
app/src/main/java/com/example/afinal/ui/transaction/: DepositActivity.kt  ExternalTransferActivity.kt  TransactionAdapter.kt  TransactionDetailActivity.kt  TransactionHistoryActivity.kt  TransactionHistoryScreen.kt  TransactionViewModel.kt  TransferActivity.kt  WithdrawActivity.kt
app/src/main/java/com/example/afinal/ui/transfer/: TransferScreen.kt
app/src/main/java/com/example/afinal/utils/: BiometricAuthenticator.kt  InterestCalculator.kt  SessionManager.kt
app/src/main/java/com/example/afinal/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/afinal/viewmodel/account/: AccountViewModel.kt  AccountViewModelFactory.kt  CheckingDetailViewModel.kt  CheckingDetailViewModelFactory.kt
app/src/main/java/com/example/afinal/viewmodel/auth/: ForgotPasswordViewModel.kt  LoginState.kt  LoginViewModel.kt  PhoneAuthViewModel.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/bill/: BillPaymentViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/customer/: CustomerBalanceViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/mortgage/: MortgageDetailViewModel.kt  MortgageViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/officer/: EkycViewModel.kt  InterestRateViewModel.kt  OfficerMortgageDetailViewModel.kt  OfficerMortgageViewModel.kt  OfficerViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/savings/: SavingViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/transcation/: TransactionViewModel.kt
app/src/main/java/com/example/afinal/viewmodel/transfer/: ExternalTransferViewModel.kt  TransactionTransferViewModel.kt  TransferViewModel.kt  TransferViewModelFactory.kt  WithdrawViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bill.xml  ic_deposit.xml  ic_refund.xml  ic_transfer.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_auth_test.xml  activity_base.xml  activity_deposit.xml  activity_external_transfer.xml  activity_nav_host.xml  activity_transaction_detail.xml  activity_transaction_history.xml  activity_transfer.xml  activity_withdraw.xml  fragment_detail.xml  fragment_home.xml  item_transaction.xml  test_firebase.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_transaction_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
