# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Kotlin code style for this project: "official" or "obsolete":

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library


# === Gradle Performance ===
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true


# === Kotlin Settings ===
kotlin.code.style=official
kotlin.incremental=true
kotlin.stdlib.default.dependency=true

# === Android Settings ===
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# === Build Feature Control ===
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# === Lint & Compatibility ===
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.lint.useK2Uast=true

# === Performance Optimizations ===
kapt.use.worker.api=true
kapt.incremental.apt=true

# === Compatibility for compileSdk 36 ===
android.suppressUnsupportedCompileSdk=36

# === Fix resource issues ===
android.enableR8.fullMode=false

# === Keystore config ===
MYAPP_DEBUG_STORE_FILE=team-debug.keystore
MYAPP_DEBUG_STORE_PASSWORD=123456
MYAPP_DEBUG_KEY_ALIAS=teamDebugKey
MYAPP_DEBUG_KEY_PASSWORD=123456

MAPS_API_KEY=AIzaSyB2jAq4A8sw9eXCP6y_5SkmnljIkZggrY4
